NEXT_PUBLIC_ADMIN_USERNAME="NO NEED IT"
NEXT_PUBLIC_ADMIN_PASSWORD="NO NEED IT"
COGNITO_CLIENT_ID="ADD YOUR COGNITO_CLIENT_ID"
COGNITO_CLIENT_SECRET="NO NEED IT"
COGNITO_ISSUER="NO NEED IT"
USER_POOL_ID="ADD YOUR USER_POOL_ID"
REGION="ADD YOUR REGION"
NEXTAUTH_URL="NO NEED IT"
JWT_SECRET=12345